{
  "name": "hive",
  "version": "0.1.0",
  "description": "A local kanban board for a git repo, with tickets that automated coding agents can pick up.",
  "author": "Hive contributors",
  "private": true,
  "main": "./out/main/index.js",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "electron-vite build",
    "test:e2e": "playwright test",
    "predist": "electron-vite build",
    "dist": "electron-builder",
    "dist:linux": "npm run predist && electron-builder --linux",
    "dist:mac": "npm run predist && electron-builder --mac",
    "dist:win": "npm run predist && electron-builder --win"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.207",
    "js-yaml": "^5.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
